*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  padding: 0 20px;
  font: 14px Helvetica, Arial, sans-serif;
}
body h1 {
  text-align: center;
  font: 3rem Impact;
  margin: 20px 0px;
}
body h2 {
  text-align: center;
  margin: 20px 0px;
}

.advert-grid {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-items: center;
}
.advert-card {
  width: 100%;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0px 0px 6px black;
}

.advert-card img {
  max-height: 300px;
  display: block;
  width: 100%;
  margin: 0 auto;
}
.advert-card-info h3,
.advert-card-info h5 {
  text-align: center;
  margin-bottom: 0;
}

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  font-size: 0.7rem;
}
